<UserControl x:Class="Shortcut.Views.ControlViews.ShorcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shortcut.Views.ControlViews"
             xmlns:control="clr-namespace:SJSControls.Controls.Basic;assembly=SJSControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="Transparent">
            <TabItem Header="VNC1" Foreground="{StaticResource COLOR_RED}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl TBWidth="100" Grid.Row="0" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="1" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="2" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="3" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="4" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="5" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="6" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="7" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="8" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="9" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="10" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="11" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="12" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="13" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="14" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="15" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="16" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="17" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="18" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="19" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="20" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="21" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="22" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="23" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="24" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="25" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="26" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="27" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="28" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="29" Height="23"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="VNC2" Foreground="{StaticResource COLOR_GREEN}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin=" 0 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="1" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="2" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="3" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="4" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="5" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="6" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="7" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="8" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="9" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="10" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="11" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="12" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="13" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="14" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="15" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="16" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="17" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="18" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="19" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="20" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="21" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="22" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="23" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="24" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="25" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="26" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="27" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="28" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="29" Height="23"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="VNC3" Foreground="{StaticResource COLOR_DARK_CYAN}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="1" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="2" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="3" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="4" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="5" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="6" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="7" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="8" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="9" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="10" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="11" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="12" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="13" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="14" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="15" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="16" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="17" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="18" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="19" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="20" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="21" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="22" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="23" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="24" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="25" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="26" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="27" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="28" Height="23"/>
                        <control:SJSShortcutControl Grid.Row="29" Height="23"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="Splitter" Background="{StaticResource COLOR_DARK_ORANGE}" Grid.Row="1" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="2" Background="Transparent">
            <TabItem Header="PRO1" Foreground="{StaticResource COLOR_RED}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0"/>
                        <control:SJSShortcutControl Grid.Row="1"/>
                        <control:SJSShortcutControl Grid.Row="2"/>
                        <control:SJSShortcutControl Grid.Row="3"/>
                        <control:SJSShortcutControl Grid.Row="4"/>
                        <control:SJSShortcutControl Grid.Row="5"/>
                        <control:SJSShortcutControl Grid.Row="6"/>
                        <control:SJSShortcutControl Grid.Row="7"/>
                        <control:SJSShortcutControl Grid.Row="8"/>
                        <control:SJSShortcutControl Grid.Row="9"/>
                        <control:SJSShortcutControl Grid.Row="10"/>
                        <control:SJSShortcutControl Grid.Row="11"/>
                        <control:SJSShortcutControl Grid.Row="12"/>
                        <control:SJSShortcutControl Grid.Row="13"/>
                        <control:SJSShortcutControl Grid.Row="14"/>
                        <control:SJSShortcutControl Grid.Row="15"/>
                        <control:SJSShortcutControl Grid.Row="16"/>
                        <control:SJSShortcutControl Grid.Row="17"/>
                        <control:SJSShortcutControl Grid.Row="18"/>
                        <control:SJSShortcutControl Grid.Row="19"/>
                        <control:SJSShortcutControl Grid.Row="20"/>
                        <control:SJSShortcutControl Grid.Row="21"/>
                        <control:SJSShortcutControl Grid.Row="22"/>
                        <control:SJSShortcutControl Grid.Row="23"/>
                        <control:SJSShortcutControl Grid.Row="24"/>
                        <control:SJSShortcutControl Grid.Row="25"/>
                        <control:SJSShortcutControl Grid.Row="26"/>
                        <control:SJSShortcutControl Grid.Row="27"/>
                        <control:SJSShortcutControl Grid.Row="28"/>
                        <control:SJSShortcutControl Grid.Row="29"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="PRO2" Foreground="{StaticResource COLOR_GREEN}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0"/>
                        <control:SJSShortcutControl Grid.Row="1"/>
                        <control:SJSShortcutControl Grid.Row="2"/>
                        <control:SJSShortcutControl Grid.Row="3"/>
                        <control:SJSShortcutControl Grid.Row="4"/>
                        <control:SJSShortcutControl Grid.Row="5"/>
                        <control:SJSShortcutControl Grid.Row="6"/>
                        <control:SJSShortcutControl Grid.Row="7"/>
                        <control:SJSShortcutControl Grid.Row="8"/>
                        <control:SJSShortcutControl Grid.Row="9"/>
                        <control:SJSShortcutControl Grid.Row="10"/>
                        <control:SJSShortcutControl Grid.Row="11"/>
                        <control:SJSShortcutControl Grid.Row="12"/>
                        <control:SJSShortcutControl Grid.Row="13"/>
                        <control:SJSShortcutControl Grid.Row="14"/>
                        <control:SJSShortcutControl Grid.Row="15"/>
                        <control:SJSShortcutControl Grid.Row="16"/>
                        <control:SJSShortcutControl Grid.Row="17"/>
                        <control:SJSShortcutControl Grid.Row="18"/>
                        <control:SJSShortcutControl Grid.Row="19"/>
                        <control:SJSShortcutControl Grid.Row="20"/>
                        <control:SJSShortcutControl Grid.Row="21"/>
                        <control:SJSShortcutControl Grid.Row="22"/>
                        <control:SJSShortcutControl Grid.Row="23"/>
                        <control:SJSShortcutControl Grid.Row="24"/>
                        <control:SJSShortcutControl Grid.Row="25"/>
                        <control:SJSShortcutControl Grid.Row="26"/>
                        <control:SJSShortcutControl Grid.Row="27"/>
                        <control:SJSShortcutControl Grid.Row="28"/>
                        <control:SJSShortcutControl Grid.Row="29"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Web" Foreground="{StaticResource COLOR_DARK_CYAN}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0" />
                        <control:SJSShortcutControl Grid.Row="1" />
                        <control:SJSShortcutControl Grid.Row="2" />
                        <control:SJSShortcutControl Grid.Row="3" />
                        <control:SJSShortcutControl Grid.Row="4" />
                        <control:SJSShortcutControl Grid.Row="5" />
                        <control:SJSShortcutControl Grid.Row="6" />
                        <control:SJSShortcutControl Grid.Row="7" />
                        <control:SJSShortcutControl Grid.Row="8" />
                        <control:SJSShortcutControl Grid.Row="9" />
                        <control:SJSShortcutControl Grid.Row="10" />
                        <control:SJSShortcutControl Grid.Row="11" />
                        <control:SJSShortcutControl Grid.Row="12" />
                        <control:SJSShortcutControl Grid.Row="13" />
                        <control:SJSShortcutControl Grid.Row="14" />
                        <control:SJSShortcutControl Grid.Row="15" />
                        <control:SJSShortcutControl Grid.Row="16" />
                        <control:SJSShortcutControl Grid.Row="17" />
                        <control:SJSShortcutControl Grid.Row="18" />
                        <control:SJSShortcutControl Grid.Row="19" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="업무" Foreground="#FF7DD0FF" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <control:SJSShortcutControl Grid.Row="0" />
                        <control:SJSShortcutControl Grid.Row="1" />
                        <control:SJSShortcutControl Grid.Row="2" />
                        <control:SJSShortcutControl Grid.Row="3" />
                        <control:SJSShortcutControl Grid.Row="4" />
                        <control:SJSShortcutControl Grid.Row="5" />
                        <control:SJSShortcutControl Grid.Row="6" />
                        <control:SJSShortcutControl Grid.Row="7" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
