<UserControl x:Class="SJSControls.Controls.Basic.SJS_BaseTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SJSControls.Controls.Basic"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, ElementName=root}"/>
            <Setter Property="Foreground" Value="{Binding TBXTextColor, ElementName=root}"/>
            <Setter Property="IsReadOnly" Value="{Binding TBXReadOnly, ElementName=root}"/>
            <Setter Property="TextWrapping" Value="{Binding TBXTextWrapping, ElementName=root}"/>
            <Setter Property="AcceptsReturn" Value="{Binding TBXAcceptsReturn, ElementName=root}"/>
            <Setter Property="Width" Value="{Binding TBXWidth, ElementName=root}"/>
            <Setter Property="Height" Value="{Binding TBXHeight,ElementName=root}"/>
            <Setter Property="BorderBrush" Value="{Binding TBXBorderBrush, ElementName=root}"/>
            <Setter Property="BorderThickness" Value="{Binding TBXBorderThickness, ElementName=root}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <TextBox x:Name="TBX_BaseTextbox"/>
</UserControl>
